{
  "name": "server",
  "version": "1.0.0",
  "description": "Ambulance App Server",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Para-Props",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
